<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_home"
            android:title="Beranda" />
        <item
            android:id="@+id/nav_daftar_karyawan"
            android:icon="@drawable/ic_person"
            android:title="Daftar karyawan" />
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_exit"
            android:title="Keluar" />
    </group>

</menu>
