<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.ignitech.rapochinki.Activity.RegisterActivity"
    android:orientation="vertical"
    android:background="@color/white">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:src="@drawable/logocs" />

    <id.ignitech.rapochinki.Material.TextTitle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="E-PELAYANAN"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <id.ignitech.rapochinki.Material.TextTitle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="KECAMATAN RAPPOCINI"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <id.ignitech.rapochinki.Material.EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_not_pressed"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingBottom="15dp"
            android:paddingLeft="48dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp"
            android:textSize="15dp" />

        <id.ignitech.rapochinki.Material.TextTitle
            android:id="@+id/email_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="15dp"
            android:text="@string/fa_email"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <id.ignitech.rapochinki.Material.EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_not_pressed"
            android:hint="Password"
            android:paddingBottom="15dp"
            android:paddingLeft="48dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp"
            android:textSize="15dp"
            android:inputType="textPassword"/>

        <id.ignitech.rapochinki.Material.TextTitle
            android:id="@+id/password_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="15dp"
            android:text="@string/fa_password"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <id.ignitech.rapochinki.Material.EditText
            android:id="@+id/edt_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_not_pressed"
            android:hint="Konfirmasi Password"
            android:paddingBottom="15dp"
            android:paddingLeft="48dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp"
            android:textSize="15dp"
            android:inputType="textPassword"/>

        <id.ignitech.rapochinki.Material.TextTitle
            android:id="@+id/confirm_password_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="15dp"
            android:text="@string/fa_password"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Daftar"
        android:textColor="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
