<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="id.ignitech.rapochinki.Activity.IdentitasActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="16dp"
        android:src="@drawable/logocs"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tampu Bloon"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lurah Buakana"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/ic_phone"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_phone_orange"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/txt_telp_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telepon"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_toRightOf="@id/ic_phone"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/txt_telp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="081315121578"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_toRightOf="@id/ic_phone"
            android:layout_below="@id/txt_telp_title"
            android:layout_marginTop="4dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ic_location"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_location"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/txt_loc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_toRightOf="@id/ic_location"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/txt_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jl Kenangan tanpa batas"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_toRightOf="@id/ic_location"
            android:layout_below="@id/txt_loc_title"
            android:layout_marginTop="4dp"/>
    </RelativeLayout>
</LinearLayout>
